plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.astrash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.codemc.io/repository/maven-public/'
    }
    maven { url = 'https://m2.dv8tion.net/releases' } // main releases
    maven { url = 'https://jitpack.io' } // other releases such as slash commands branch
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.DV8FromTheWorld:JDA:feature~slash-commands'
    //compile 'net.dv8tion:JDA:4.2.0_241'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.2.201908231537-r'

    implementation 'commons-io:commons-io:2.7'

    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.8.1'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.8.1'

    implementation 'org.commonmark:commonmark:0.17.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    implementation 'com.dfsek:Tectonic:1.3.1'
    //implementation files('libs/Tectonic-1.3.1.jar')

    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.astrash.discordmetabot.DiscordMetaBot'
    }
}